logging.level.org.springframework.security=DEBUG
search_query=http://www.omdbapi.com/?apikey={0}&s={1}
search_title=http://www.omdbapi.com/?apikey={0}&t={1}

logging.level.com.AnflixBE=DEBUG
logging.level.org.springframework=INFO
#logging.level.org.springframework.web.client.RestTemplate=DEBUG